 ▄▄·        ▄▄▄·▄▄▄ .▄▄▄▄▄▄▄▄  ▄• ▄▌• ▌ ▄ ·.                                        
▐█ ▌▪▪     ▐█ ▄█▀▄.▀·•██  ▀▄ █·█▪██▌·██ ▐███▪                                       
██ ▄▄ ▄█▀▄  ██▀·▐▀▀▪▄ ▐█.▪▐▀▀▄ █▌▐█▌▐█ ▌▐▌▐█·                                       
▐███▌▐█▌.▐▌▐█▪·•▐█▄▄▌ ▐█▌·▐█•█▌▐█▄█▌██ ██▌▐█▌                                       
·▀▀▀  ▀█▄▀▪.▀    ▀▀▀  ▀▀▀ .▀  ▀ ▀▀▀ ▀▀  █▪▀▀▀                                       
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
▄▄▄▄▄ ▄ .▄▄▄▄ .     ▄ .▄ ▄▄▄·  ▄▄· ▄ •▄ ▪   ▐ ▄  ▄▄ •      ▄▄ •  ▄▄▄· • ▌ ▄ ·. ▄▄▄ .
•██  ██▪▐█▀▄.▀·    ██▪▐█▐█ ▀█ ▐█ ▌▪█▌▄▌▪██ •█▌▐█▐█ ▀ ▪    ▐█ ▀ ▪▐█ ▀█ ·██ ▐███▪▀▄.▀·
 ▐█.▪██▀▐█▐▀▀▪▄    ██▀▐█▄█▀▀█ ██ ▄▄▐▀▀▄·▐█·▐█▐▐▌▄█ ▀█▄    ▄█ ▀█▄▄█▀▀█ ▐█ ▌▐▌▐█·▐▀▀▪▄
 ▐█▌·██▌▐▀▐█▄▄▌    ██▌▐▀▐█ ▪▐▌▐███▌▐█.█▌▐█▌██▐█▌▐█▄▪▐█    ▐█▄▪▐█▐█ ▪▐▌██ ██▌▐█▌▐█▄▄▌
 ▀▀▀ ▀▀▀ · ▀▀▀     ▀▀▀ · ▀  ▀ ·▀▀▀ ·▀  ▀▀▀▀▀▀ █▪·▀▀▀▀     ·▀▀▀▀  ▀  ▀ ▀▀  █▪▀▀▀ ▀▀▀ 
 
 
 
 
 
 
  /$$$$$$                              /$$                                                                                                 
 /$$__  $$                            | $$                                                                                                 
| $$  \__/ /$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$   /$$$$$$ /$$   /$$/$$$$$$/$$$$ /$$                                                           
| $$      /$$__  $$/$$__  $$/$$__  $|_  $$_/  /$$__  $| $$  | $| $$_  $$_  $|__/                                                           
| $$     | $$  \ $| $$  \ $| $$$$$$$$ | $$   | $$  \__| $$  | $| $$ \ $$ \ $$                                                              
| $$    $| $$  | $| $$  | $| $$_____/ | $$ /$| $$     | $$  | $| $$ | $$ | $$/$$                                                           
|  $$$$$$|  $$$$$$| $$$$$$$|  $$$$$$$ |  $$$$| $$     |  $$$$$$| $$ | $$ | $|__/                                                           
 \______/ \______/| $$____/ \_______/  \___/ |__/      \______/|__/ |__/ |__/                                                              
 /$$$$$$$$/$$     | $$             /$$   /$$                  /$$      /$$                          /$$$$$$                                
|__  $$__| $$     | $$            | $$  | $$                 | $$     |__/                         /$$__  $$                               
   | $$  | $$$$$$$|_/$$$$$$       | $$  | $$ /$$$$$$  /$$$$$$| $$   /$$/$$/$$$$$$$  /$$$$$$       | $$  \__/ /$$$$$$ /$$$$$$/$$$$  /$$$$$$ 
   | $$  | $$__  $$/$$__  $$      | $$$$$$$$|____  $$/$$_____| $$  /$$| $| $$__  $$/$$__  $$      | $$ /$$$$|____  $| $$_  $$_  $$/$$__  $$
   | $$  | $$  \ $| $$$$$$$$      | $$__  $$ /$$$$$$| $$     | $$$$$$/| $| $$  \ $| $$  \ $$      | $$|_  $$ /$$$$$$| $$ \ $$ \ $| $$$$$$$$
   | $$  | $$  | $| $$_____/      | $$  | $$/$$__  $| $$     | $$_  $$| $| $$  | $| $$  | $$      | $$  \ $$/$$__  $| $$ | $$ | $| $$_____/
   | $$  | $$  | $|  $$$$$$$      | $$  | $|  $$$$$$|  $$$$$$| $$ \  $| $| $$  | $|  $$$$$$$      |  $$$$$$|  $$$$$$| $$ | $$ | $|  $$$$$$$
   |__/  |__/  |__/\_______/      |__/  |__/\_______/\_______|__/  \__|__|__/  |__/\____  $$       \______/ \_______|__/ |__/ |__/\_______/
                                                                                   /$$  \ $$                                               
                                                                                  |  $$$$$$/                                               
                                                                                   \______/              
 

 
 
  ▄████▄  ▒█████  ██▓███ ▓████▄▄▄█████▓██▀███  █    ██ ███▄ ▄███▓                                                
▒██▀ ▀█ ▒██▒  ██▓██░  ██▓█   ▓  ██▒ ▓▓██ ▒ ██▒██  ▓██▓██▒▀█▀ ██▒                                                
▒▓█    ▄▒██░  ██▓██░ ██▓▒███ ▒ ▓██░ ▒▓██ ░▄█ ▓██  ▒██▓██    ▓██░                                                
▒▓▓▄ ▄██▒██   ██▒██▄█▓▒ ▒▓█  ░ ▓██▓ ░▒██▀▀█▄ ▓▓█  ░██▒██    ▒██                                                 
▒ ▓███▀ ░ ████▓▒▒██▒ ░  ░▒████▒▒██▒ ░░██▓ ▒██▒▒█████▓▒██▒   ░██▒                                                
░ ░▒ ▒  ░ ▒░▒░▒░▒▓▒░ ░  ░░ ▒░ ░▒ ░░  ░ ▒▓ ░▒▓░▒▓▒ ▒ ▒░ ▒░   ░  ░                                                
  ░  ▒    ░ ▒ ▒░░▒ ░     ░ ░  ░  ░     ░▒ ░ ▒░░▒░ ░ ░░  ░      ░                                                
░       ░ ░ ░ ▒ ░░         ░   ░       ░░   ░ ░░░ ░ ░░      ░                                                   
░ ░         ░ ░            ░  ░         ░       ░           ░                                                   
▄▄▄█████▓██░ ██▓█████     ██░ ██ ▄▄▄      ▄████▄  ██ ▄█▀██▓███▄    █  ▄████      ▄████ ▄▄▄      ███▄ ▄███▓█████ 
▓  ██▒ ▓▓██░ ██▓█   ▀    ▓██░ ██▒████▄   ▒██▀ ▀█  ██▄█▒▓██▒██ ▀█   █ ██▒ ▀█▒    ██▒ ▀█▒████▄   ▓██▒▀█▀ ██▓█   ▀ 
▒ ▓██░ ▒▒██▀▀██▒███      ▒██▀▀██▒██  ▀█▄ ▒▓█    ▄▓███▄░▒██▓██  ▀█ ██▒██░▄▄▄░   ▒██░▄▄▄▒██  ▀█▄ ▓██    ▓██▒███   
░ ▓██▓ ░░▓█ ░██▒▓█  ▄    ░▓█ ░██░██▄▄▄▄██▒▓▓▄ ▄██▓██ █▄░██▓██▒  ▐▌██░▓█  ██▓   ░▓█  ██░██▄▄▄▄██▒██    ▒██▒▓█  ▄ 
  ▒██▒ ░░▓█▒░██░▒████▒   ░▓█▒░██▓▓█   ▓██▒ ▓███▀ ▒██▒ █░██▒██░   ▓██░▒▓███▀▒   ░▒▓███▀▒▓█   ▓██▒██▒   ░██░▒████▒
  ▒ ░░   ▒ ░░▒░░░ ▒░ ░    ▒ ░░▒░▒▒▒   ▓▒█░ ░▒ ▒  ▒ ▒▒ ▓░▓ ░ ▒░   ▒ ▒ ░▒   ▒     ░▒   ▒ ▒▒   ▓▒█░ ▒░   ░  ░░ ▒░ ░
    ░    ▒ ░▒░ ░░ ░  ░    ▒ ░▒░ ░ ▒   ▒▒ ░ ░  ▒  ░ ░▒ ▒░▒ ░ ░░   ░ ▒░ ░   ░      ░   ░  ▒   ▒▒ ░  ░      ░░ ░  ░
  ░      ░  ░░ ░  ░       ░  ░░ ░ ░   ▒  ░       ░ ░░ ░ ▒ ░  ░   ░ ░░ ░   ░    ░ ░   ░  ░   ▒  ░      ░     ░   
         ░  ░  ░  ░  ░    ░  ░  ░     ░  ░ ░     ░  ░   ░          ░      ░          ░      ░  ░      ░     ░  ░
                                         ░                                                                      
										 
										 
										 
										 
										 
										 
										 
										 
										 
 ██████╗ ██████╗ ██████╗ ███████╗████████╗██████╗ ██╗   ██╗███╗   ███╗                                                     
██╔════╝██╔═══██╗██╔══██╗██╔════╝╚══██╔══╝██╔══██╗██║   ██║████╗ ████║██╗                                                  
██║     ██║   ██║██████╔╝█████╗     ██║   ██████╔╝██║   ██║██╔████╔██║╚═╝                                                  
██║     ██║   ██║██╔═══╝ ██╔══╝     ██║   ██╔══██╗██║   ██║██║╚██╔╝██║██╗                                                  
╚██████╗╚██████╔╝██║     ███████╗   ██║   ██║  ██║╚██████╔╝██║ ╚═╝ ██║╚═╝                                                  
 ╚═════╝ ╚═════╝ ╚═╝     ╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝                                                     
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
████████╗██╗  ██╗███████╗    ██╗  ██╗ █████╗  ██████╗██╗  ██╗██╗███╗   ██╗ ██████╗      ██████╗  █████╗ ███╗   ███╗███████╗
╚══██╔══╝██║  ██║██╔════╝    ██║  ██║██╔══██╗██╔════╝██║ ██╔╝██║████╗  ██║██╔════╝     ██╔════╝ ██╔══██╗████╗ ████║██╔════╝
   ██║   ███████║█████╗      ███████║███████║██║     █████╔╝ ██║██╔██╗ ██║██║  ███╗    ██║  ███╗███████║██╔████╔██║█████╗  
   ██║   ██╔══██║██╔══╝      ██╔══██║██╔══██║██║     ██╔═██╗ ██║██║╚██╗██║██║   ██║    ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  
   ██║   ██║  ██║███████╗    ██║  ██║██║  ██║╚██████╗██║  ██╗██║██║ ╚████║╚██████╔╝    ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗
   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝	








 .d8888b.                             888                                                                                                      
d88P  Y88b                            888                                                                                                      
888    888                            888                                                                                                      
888         .d88b.  88888b.   .d88b.  888888 888d888 888  888 88888b.d88b.  d8b                                                                
888        d88""88b 888 "88b d8P  Y8b 888    888P"   888  888 888 "888 "88b Y8P                                                                
888    888 888  888 888  888 88888888 888    888     888  888 888  888  888                                                                    
Y88b  d88P Y88..88P 888 d88P Y8b.     Y88b.  888     Y88b 888 888  888  888 d8b                                                                
 "Y8888P"   "Y88P"  88888P"   "Y8888   "Y888 888      "Y88888 888  888  888 Y8P                                                                
                    888                                                                                                                        
                    888                                                                                                                        
                    888                                                                                                                        
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
                                                                                                                                               
88888888888 888                    888    888                   888      d8b                         .d8888b.                                  
    888     888                    888    888                   888      Y8P                        d88P  Y88b                                 
    888     888                    888    888                   888                                 888    888                                 
    888     88888b.   .d88b.       8888888888  8888b.   .d8888b 888  888 888 88888b.   .d88b.       888         8888b.  88888b.d88b.   .d88b.  
    888     888 "88b d8P  Y8b      888    888     "88b d88P"    888 .88P 888 888 "88b d88P"88b      888  88888     "88b 888 "888 "88b d8P  Y8b 
    888     888  888 88888888      888    888 .d888888 888      888888K  888 888  888 888  888      888    888 .d888888 888  888  888 88888888 
    888     888  888 Y8b.          888    888 888  888 Y88b.    888 "88b 888 888  888 Y88b 888      Y88b  d88P 888  888 888  888  888 Y8b.     
    888     888  888  "Y8888       888    888 "Y888888  "Y8888P 888  888 888 888  888  "Y88888       "Y8888P88 "Y888888 888  888  888  "Y8888  
                                                                                           888                                                 
                                                                                      Y8b d88P                                                 
                                                                                       "Y88P"     
 
 
 
 
 
 
 
 
 
 67 111 112 101 116 114 117 109 58                   
                                                    
84 104 101  72 97 99 107 105 110 103  71 97 109 101 




   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__                                                                
 _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|                                                               
(_ C _ (_(_ O _ (_(_ P _ (_(_ E _ (_(_ T _ (_(_ R _ (_(_ U _ (_(_ M _ (_(_ : _ (_                                                                
  |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|                                                               
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
                                                                                                                                                 
     _        _        _        _        _        _        _        _        _        _        _        _        _        _        _        _    
   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__ 
 _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|
(_ T _ (_(_ H _ (_(_ E _ (_(_   _ (_(_ H _ (_(_ A _ (_(_ C _ (_(_ K _ (_(_ I _ (_(_ N _ (_(_ G _ (_(_   _ (_(_ G _ (_(_ A _ (_(_ M _ (_(_ E _ (_ 
  |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|
  
  
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄       ▄▄                                                                                    
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░▌     ▐░░▌                                                                                   
▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀  ▀▀▀▀█░█▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░▌░▌   ▐░▐░▌                                                                                   
▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌               ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌                                                                                   
▐░▌          ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌ ▐░▐░▌ ▐░▌                                                                                   
▐░▌          ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌                                                                                   
▐░▌          ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀▀▀      ▐░▌     ▐░█▀▀▀▀█░█▀▀ ▐░▌       ▐░▌▐░▌   ▀   ▐░▌                                                                                   
▐░▌          ▐░▌       ▐░▌▐░▌          ▐░▌               ▐░▌     ▐░▌     ▐░▌  ▐░▌       ▐░▌▐░▌       ▐░▌                                                                                   
▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░█▄▄▄▄▄▄▄▄▄      ▐░▌     ▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌                                                                                   
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░░░░░░░░░░▌     ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌                                                                                   
 ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀            ▀▀▀▀▀▀▀▀▀▀▀       ▀       ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀                                                                                    
                                                                                                                                                                                           
 ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄    ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░░▌
 ▀▀▀▀█░█▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌ ▐░▌  ▀▀▀▀█░█▀▀▀▀ ▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀▀▀ 
     ▐░▌     ▐░▌       ▐░▌▐░▌               ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌▐░▌       ▐░▌     ▐░▌▐░▌    ▐░▌▐░▌               ▐░▌          ▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░▌          
     ▐░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌          ▐░▌░▌        ▐░▌     ▐░▌ ▐░▌   ▐░▌▐░▌ ▄▄▄▄▄▄▄▄      ▐░▌ ▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄▄▄ 
     ▐░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌          ▐░░▌         ▐░▌     ▐░▌  ▐░▌  ▐░▌▐░▌▐░░░░░░░░▌     ▐░▌▐░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌
     ▐░▌     ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀      ▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌          ▐░▌░▌        ▐░▌     ▐░▌   ▐░▌ ▐░▌▐░▌ ▀▀▀▀▀▀█░▌     ▐░▌ ▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀▀▀ 
     ▐░▌     ▐░▌       ▐░▌▐░▌               ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌▐░▌       ▐░▌     ▐░▌    ▐░▌▐░▌▐░▌       ▐░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          
     ▐░▌     ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄      ▐░▌       ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌ ▐░▌  ▄▄▄▄█░█▄▄▄▄ ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄█░▌     ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ 
     ▐░▌     ▐░▌       ▐░▌▐░░░░░░░░░░░▌     ▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌      ▐░░▌▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
      ▀       ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀    ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀ 
                                                                                                                                                                                         
 